*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProtoBot021
*Date=20:28:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.2153;-45.2134;0;Bottom;Via5
2;;;8.8646;-28.6894;0;Bottom;Copper Fill1
3;;;47.3202;-22.3774;0;Bottom;Copper Fill14
4;;;39.7256;-14.7574;0;Bottom;Copper Fill36
5;;;59.2074;-42.6975;0;Bottom;Copper Fill25
6;10k;THT;52.0452;-7.11337;0;Bottom;10K
7;;;47.3202;-29.9975;0;Bottom;Copper Fill17
8;;THT;58.3952;-28.7034;0;Bottom;BR
9;;;58.3057;-43.5992;0;Bottom;Copper Fill49
10;;;58.3946;-37.6048;0;Bottom;Copper Fill31
11;;;14.3256;-35.0775;0;Bottom;Copper Fill20
12;;THT;58.3952;-7.11337;0;Bottom;IRR
13;;;48.9966;-22.3774;0;Bottom;Copper Fill41
14;;;6.7056;-35.0775;0;Bottom;Copper Fill42
15;;;57.4294;-42.6975;0;Bottom;Copper Fill24
16;;;48.9966;-17.2974;0;Bottom;Copper Fill13
17;;THT;58.3952;-18.5434;0;Bottom;BL
18;220;THT;52.0452;-4.57337;0;Bottom;220
19;;;32.9952;-24.9019;180;Bottom;Arduino Nano
20;;THT;11.4052;-33.7834;0;Bottom;L239D
21;;;26.1366;-9.67736;0;Bottom;Copper Fill35
22;;;35.5353;-17.2732;0;Bottom;Via4
23;;;58.3057;-43.5992;0;Bottom;Copper Fill23
24;;;18.7452;-40.6274;0;Bottom;Copper Fill4
25;;;18.5928;-4.64844;0;Bottom;Copper Fill40
26;;THT;12.6752;-18.5434;0;Bottom;ML
27;;;24.511;-9.67736;0;Bottom;Copper Fill34
28;;;16.002;-35.0775;0;Bottom;Copper Fill45
29;;;48.2353;-22.3532;0;Bottom;Via3
30;;;48.9966;-17.2974;0;Bottom;Copper Fill38
31;;;46.9138;-32.1946;0;Bottom;Copper Fill27
32;;;17.8054;-36.3348;0;Bottom;Copper Fill3
33;;;17.7165;-3.74646;0;Bottom;Copper Fill39
34;;;48.1457;-30.8484;0;Bottom;Copper Fill16
35;;;31.9779;-47.6543;0;Bottom;TXT3
36;;;39.7256;-14.7574;0;Bottom;Copper Fill9
37;;;16.4195;-1.57005;0;Bottom;TXT4
38;;;3.17611;-25.2906;-90;Bottom;TXT1
39;;;6.7056;-32.5375;0;Bottom;Copper Fill44
40;;;14.0208;-33.7948;0;Bottom;Copper Fill2
41;;;59.2074;-9.67764;0;Bottom;Copper Fill48
42;;;19.3802;-43.3706;0;Bottom;Copper Fill26
43;;;8.382;-32.5375;0;Bottom;Copper Fill19
44;;;37.4585;-6.85302;0;Bottom;TXT5
45;;;59.2074;-42.6975;0;Bottom;Copper Fill50
46;;;26.1366;-9.67736;0;Bottom;Copper Fill8
47;;THT;16.4852;-4.57337;90;Bottom;Bat.
48;220;THT;52.0452;-40.1334;0;Bottom;220
49;;;27.6352;-24.346;0;Bottom;Copper Fill30
50;;;8.382;-35.0775;0;Bottom;Copper Fill43
51;;THT;58.3952;-40.1334;0;Bottom;IRL
52;;;57.4294;-9.67764;0;Bottom;Copper Fill47
53;;;17.974;-31.3222;0;Bottom;Via6
54;10k;THT;52.0452;-17.2734;180;Bottom;10K
55;;;47.3202;-17.2974;0;Bottom;Copper Fill12
56;;;57.0992;-5.82954;0;Bottom;Copper Fill7
57;;;57.0992;-38.8494;0;Bottom;Copper Fill5
58;;;21.022;-38.0278;0;Bottom;Via1
59;;THT;12.6752;-10.9234;0;Bottom;MR
60;;;48.2353;-12.1932;0;Bottom;Via7
61;;;59.2074;-9.67764;0;Bottom;Copper Fill22
62;;;11.5062;-40.5766;0;Bottom;Copper Fill29
63;;;58.3057;-10.5791;0;Bottom;Copper Fill46
64;10k;THT;52.0452;-37.5934;0;Bottom;10K
65;;;18.5928;-4.64844;0;Bottom;Copper Fill11
66;10k;THT;52.0452;-29.9734;180;Bottom;10K
67;;;57.0992;-5.82954;0;Bottom;Copper Fill33
68;;;19.8028;-42.9046;0;Bottom;Via2
69;;;48.1457;-16.4721;0;Bottom;Copper Fill37
70;;;31.9786;-25.0064;0;Bottom;Copper Fill6
71;;;34.6456;-41.3894;0;Bottom;Copper Fill28
72;;;48.9966;-22.3774;0;Bottom;Copper Fill15
73;;;48.9966;-29.9975;0;Bottom;Copper Fill18
74;;;31.9786;-25.0064;0;Bottom;Copper Fill32
75;;;57.4294;-9.67764;0;Bottom;Copper Fill21
76;;;41.3512;-14.7574;0;Bottom;Copper Fill10
