*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProtoBot03
*Date=08:26:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.3202;-22.3775;0;Bottom;Copper Fill14
2;;;31.9786;-25.0064;0;Bottom;Copper Fill6
3;;;8.7884;-28.7148;0;Bottom;Copper Fill1
4;;;57.0992;-5.8294;0;Bottom;Copper Fill33
5;;;59.2074;-42.6975;0;Bottom;Copper Fill25
6;;THT;58.3952;-7.11337;0;Bottom;IRR
7;;;21.022;-38.0278;0;Bottom;Via1
8;;;58.3057;-43.5992;0;Bottom;Copper Fill49
9;;;14.0208;-32.6264;0;Bottom;Copper Fill2
10;;THT;58.3952;-40.1334;0;Bottom;IRL
11;;;18.7452;-40.6274;0;Bottom;Copper Fill4
12;;THT;12.6752;-10.9234;0;Bottom;MR
13;220;THT;52.0452;-37.5934;0;Bottom;220
14;;THT;16.4852;-4.57337;90;Bottom;Bat.
15;10k;THT;52.0452;-40.1334;0;Bottom;10K
16;;;48.1457;-30.8484;0;Bottom;Copper Fill16
17;10k;THT;52.0452;-7.11337;0;Bottom;10K
18;;;57.4294;-42.6975;0;Bottom;Copper Fill24
19;;;57.4294;-9.6775;0;Bottom;Copper Fill21
20;;;47.3202;-17.2975;0;Bottom;Copper Fill12
21;;;26.1366;-9.6775;0;Bottom;Copper Fill8
22;;;19.3802;-43.3706;0;Bottom;Copper Fill26
23;;;24.511;-9.6775;0;Bottom;Copper Fill34
24;;;15.2153;-45.2134;0;Bottom;Via5
25;;;48.2353;-12.1932;0;Bottom;Via7
26;;;32.9952;-24.9019;180;Bottom;USB
27;;;8.382;-32.5375;0;Bottom;Copper Fill19
28;;;4.52185;-29.2039;-90;Bottom;TXT3
29;;;48.2353;-22.3532;0;Bottom;Via3
30;;;19.8028;-42.9046;0;Bottom;Via2
31;;;59.2074;-42.6975;0;Bottom;Copper Fill50
32;;;59.2074;-9.6775;0;Bottom;Copper Fill48
33;;;2.53496;-27.2971;-90;Bottom;TXT1
34;;;17.7165;-3.7466;0;Bottom;Copper Fill39
35;;;48.1457;-16.472;0;Bottom;Copper Fill37
36;;;31.9786;-25.0064;0;Bottom;Copper Fill32
37;;;58.3057;-10.5792;0;Bottom;Copper Fill46
38;;;6.7056;-32.5375;0;Bottom;Copper Fill44
39;;;26.1366;-9.6775;0;Bottom;Copper Fill35
40;;;11.5062;-40.5766;0;Bottom;Copper Fill29
41;;;58.3057;-43.5992;0;Bottom;Copper Fill23
42;;;6.7056;-35.0775;0;Bottom;Copper Fill42
43;;;18.5928;-4.6483;0;Bottom;Copper Fill11
44;;;57.0992;-38.8494;0;Bottom;Copper Fill5
45;;;46.9138;-32.1946;0;Bottom;Copper Fill27
46;10k;THT;52.0452;-17.2734;180;Bottom;10K
47;;;41.3512;-14.7575;0;Bottom;Copper Fill10
48;;;57.0992;-5.8294;0;Bottom;Copper Fill7
49;10k;THT;52.0452;-29.9734;180;Bottom;10K
50;;THT;11.4052;-33.7834;0;Bottom;L239D
51;;;32.8558;-32.4411;0;Bottom;IMG2
52;;;18.5928;-4.6483;0;Bottom;Copper Fill40
53;;THT;58.3952;-18.5434;0;Bottom;BL
54;220;THT;52.0452;-4.57337;0;Bottom;220
55;;THT;12.6752;-18.5434;0;Bottom;ML
56;;THT;58.3952;-28.7034;0;Bottom;BR
57;;;48.9966;-29.9975;0;Bottom;Copper Fill18
58;;;6.09611;-5.95756;-90;Bottom;IMG1
59;;;39.7256;-14.7575;0;Bottom;Copper Fill36
60;;;57.4294;-9.6775;0;Bottom;Copper Fill47
61;;;48.9966;-17.2975;0;Bottom;Copper Fill38
62;;;27.6352;-24.346;0;Bottom;Copper Fill30
63;;;37.4585;-6.85302;0;Bottom;TXT5
64;;;48.9966;-22.3775;0;Bottom;Copper Fill15
65;;;57.0992;-38.8494;0;Bottom;Copper Fill31
66;;;8.382;-35.0775;0;Bottom;Copper Fill43
67;;;16.002;-35.0775;0;Bottom;Copper Fill45
68;;;48.9966;-17.2975;0;Bottom;Copper Fill13
69;;;16.4195;-1.57005;0;Bottom;TXT4
70;;;34.6456;-41.3894;0;Bottom;Copper Fill28
71;;;39.7256;-14.7575;0;Bottom;Copper Fill9
72;;;14.3256;-35.0775;0;Bottom;Copper Fill20
73;;;59.2074;-9.6775;0;Bottom;Copper Fill22
74;;;17.8054;-36.3348;0;Bottom;Copper Fill3
75;;;17.974;-31.3222;0;Bottom;Via6
76;;;35.5353;-17.2732;0;Bottom;Via4
77;;;48.9966;-22.3775;0;Bottom;Copper Fill41
78;;;47.3202;-29.9975;0;Bottom;Copper Fill17
