*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProtoBot03
*Date=15:10:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.382;-35.0775;0;Bottom;Copper Fill43
2;;;6.09611;-5.95756;-90;Bottom;IMG1
3;;;21.022;-38.0278;0;Bottom;Via1
4;;;48.1457;-30.8484;0;Bottom;Copper Fill16
5;;;57.0992;-38.8494;0;Bottom;Copper Fill31
6;;;48.2353;-12.1932;0;Bottom;Via7
7;;;48.9966;-22.3775;0;Bottom;Copper Fill15
8;;;11.5062;-40.5766;0;Bottom;Copper Fill29
9;;;41.3512;-14.7575;0;Bottom;Copper Fill9
10;;;39.7256;-14.7575;0;Bottom;Copper Fill34
11;;;48.1457;-16.472;0;Bottom;Copper Fill37
12;;;17.7165;-3.7466;0;Bottom;Copper Fill39
13;;THT;12.6752;-18.5434;0;Bottom;ML
14;;;57.0992;-5.8294;0;Bottom;Copper Fill7
15;;THT;11.4052;-33.7834;0;Bottom;L239D
16;;;18.7452;-40.6274;0;Bottom;Copper Fill4
17;;;57.0992;-38.8494;0;Bottom;Copper Fill5
18;10k;THT;52.0452;-40.1334;0;Bottom;10K
19;;;16.4195;-1.57005;0;Bottom;TXT4
20;;;26.1366;-9.6775;0;Bottom;Copper Fill10
21;;;27.6352;-24.346;0;Bottom;Copper Fill30
22;;;4.52185;-29.2039;-90;Bottom;TXT3
23;10k;THT;52.0452;-29.9734;180;Bottom;10K
24;;;59.2074;-42.6975;0;Bottom;Copper Fill50
25;;;57.4294;-9.6775;0;Bottom;Copper Fill21
26;;;48.2353;-22.3532;0;Bottom;Via3
27;;;19.3802;-43.3706;0;Bottom;Copper Fill26
28;;;47.3202;-29.9975;0;Bottom;Copper Fill17
29;;THT;16.4852;-4.57337;90;Bottom;Bat.
30;;;8.7884;-28.7148;0;Bottom;Copper Fill1
31;;;16.002;-35.0775;0;Bottom;Copper Fill45
32;;;58.3057;-10.5792;0;Bottom;Copper Fill46
33;;;57.0992;-5.8294;0;Bottom;Copper Fill33
34;;;18.5928;-4.6483;0;Bottom;Copper Fill40
35;;;57.4294;-9.6775;0;Bottom;Copper Fill47
36;;;59.2074;-9.6775;0;Bottom;Copper Fill48
37;;;19.8028;-42.9046;0;Bottom;Via2
38;;;6.7056;-35.0775;0;Bottom;Copper Fill42
39;220;THT;52.0452;-37.5934;0;Bottom;220
40;;;58.3057;-43.5992;0;Bottom;Copper Fill49
41;;;6.7056;-32.5375;0;Bottom;Copper Fill44
42;;;8.382;-32.5375;0;Bottom;Copper Fill19
43;;;47.3202;-22.3775;0;Bottom;Copper Fill14
44;10k;THT;52.0452;-17.2734;180;Bottom;10K
45;10k;THT;52.0452;-7.11337;0;Bottom;10K
46;;;14.3256;-35.0775;0;Bottom;Copper Fill20
47;;;26.1366;-9.6775;0;Bottom;Copper Fill36
48;;;15.2153;-45.2134;0;Bottom;Via5
49;;THT;58.3952;-7.11337;0;Bottom;IRR
50;;;48.9966;-17.2975;0;Bottom;Copper Fill38
51;;;57.4294;-42.6975;0;Bottom;Copper Fill24
52;;;37.4585;-6.85302;0;Bottom;TXT5
53;;;34.6456;-41.3894;0;Bottom;Copper Fill28
54;;;47.3202;-17.2975;0;Bottom;Copper Fill11
55;;;18.5928;-4.6483;0;Bottom;Copper Fill13
56;;;31.9786;-25.0064;0;Bottom;Copper Fill6
57;;THT;58.3952;-28.7034;0;Bottom;BR
58;;;32.9952;-24.9019;180;Bottom;Arduino Nano
59;;THT;58.3952;-40.1334;0;Bottom;IRL
60;;;59.2074;-9.6775;0;Bottom;Copper Fill22
61;;;17.974;-31.3222;0;Bottom;Via6
62;220;THT;52.0452;-4.57337;0;Bottom;220
63;;;59.2074;-42.6975;0;Bottom;Copper Fill25
64;;;2.53496;-27.2971;-90;Bottom;TXT1
65;;;46.9138;-32.1946;0;Bottom;Copper Fill27
66;;;58.3057;-43.5992;0;Bottom;Copper Fill23
67;;;48.9966;-29.9975;0;Bottom;Copper Fill18
68;;;24.511;-9.6775;0;Bottom;Copper Fill35
69;;;48.9966;-17.2975;0;Bottom;Copper Fill12
70;;THT;12.6752;-10.9234;0;Bottom;MR
71;;;39.7256;-14.7575;0;Bottom;Copper Fill8
72;;;17.8054;-36.3348;0;Bottom;Copper Fill3
73;;;14.0208;-33.7948;0;Bottom;Copper Fill2
74;;;35.5353;-17.2732;0;Bottom;Via4
75;;THT;58.3952;-18.5434;0;Bottom;BL
76;;;31.9786;-25.0064;0;Bottom;Copper Fill32
77;;;48.9966;-22.3775;0;Bottom;Copper Fill41
